Partlist exported from D:/PCB DESIGNS/NEW SYTEM/SWITCHES BOARD/switches.sch at 2/23/2024 4:51 PM

Qty Value          Device               Package              Parts                                                     Description                                                                                                     DATASHEET-URL                                                IR-UL IR-VDE MF MOUNT MPN          OC_FARNELL OC_NEWARK PART-NUMBER    PINS PITCH  POPULARITY PROD_ID   TYPE       VALUE          WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1                  691213500002         691213500002         CONV_12+                                                  WR-TBL Serie 2135 - 5.08 mm Vertical Entry Modular w. Rising Cage Clamp                                                                                                      14A   14A                                                691213500002   2   5.08mm                      Vertical                  14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1                  CONN_06FEMALE_LOCK   1X06_FEMALE_LOCK.010 J1                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                          
5    691305540002  691305540002         691305540002         LED, SOLENOID_1, SOLENOID_2, SOLENOID_3, SOLENOID_4       WR-TBL Serie 3055 - 5.08 mm - PCB Header Horizontal Entry with Plastic Latches                                  https://www.we-online.com/catalog/datasheet/691305540002.pdf 16A             THT                                      691305540002   2   5.08mm                      Horizontal  691305540002                                      300V (AC)                             
5   220            10MOHM-HORIZ-1/4W-5% AXIAL-0.3            R-LED, R-SOLENOID1, R-SOLENOID2, R-SOLENOID3, R-SOLENOID4 RES-09327                                                                                                                                                                                                                                                                  RES-09327            10M                                                                                      
1   IRF4905        IRF4905              TO220BH              Q2                                                        P-Channel HEXFET® Power MOSFET                                                                                                                                                                                                                                  2                                                                                                                        
5   PC817          PC817                DIL04                OK1, OK2, OK3, OK4, OK5                                   SHARP OPTO COUPLER                                                                                                                                                                                 PC817X4J000F 9707727    97K7059                              20                                                                                                                       
5   TIP120_TO220-V TIP120_TO220-V       TO220V               LED3, TS1, TS2, TS3, TS4                                  NPN DARLINGTON TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                
