EAGLE AutoRouter Statistics:

Job           : D:/PCB DESIGNS/NEW PCBS/SWITCHES BOARD/switches.brd

Start at      : 19:06:24 (10/20/2023)
End at        : 19:07:00 (10/20/2023)
Elapsed time  : 00:00:31

Signals       :    24   RoutingGrid: 6 mil  Layers: 1
Connections   :    42   predefined:  5 ( 0 Vias )

Router memory :   596618

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:21  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       128         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         9        34        32        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %    92.9 %    88.1 %    90.5 %    90.5 %    90.5 %

Final             : 78.6% finished. Polygons may have fallen apart.
