EAGLE AutoRouter Statistics:

Job           : D:/PCB DESIGNS/NEW SYTEM/NEW_MAIN.brd

Start at      : 17:22:08 (2/22/2024)
End at        : 17:22:44 (2/22/2024)
Elapsed time  : 00:00:30

Signals       :    47   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    49   predefined:  36 ( 0 Vias )

Router memory :   78030

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:26  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       352         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    77.6 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.8% finished
