Partlist exported from D:/PCB DESIGNS/NEW SYTEM/NEW_MAIN.sch at 2/23/2024 4:46 PM

Qty Value          Device             Package              Parts                                                  Description                                                                                                     IR-UL IR-VDE PART-NUMBER    PINS PITCH  POPULARITY PROD_ID    TYPE     WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1                  691213500002       691213500002         CONV_5                                                 WR-TBL Serie 2135 - 5.08 mm Vertical Entry Modular w. Rising Cage Clamp                                         14A   14A     691213500002   2   5.08mm                       Vertical 14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1                  CONN_06FEMALE_LOCK 1X06_FEMALE_LOCK.010 J4                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                  
1                  CONN_06LOCK        1X06_LOCK            J1                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                  
1                  CONN_08"           1X08                 IMU                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                    CONN-08438                                                                                    
2                  CONN_20            1X20                 J2, J3                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                  
8                  PINHD-1X3          1X03                 ESC#1, ESC#2, ESC#3, ESC#4, ESC#5, ESC#6, ESC#7, SERVO PIN HEADER                                                                                                                                                                                                                                                       
1   IRFU5305       IRFU5305           I-PAK_TO251AA        Q1                                                     HEXFET Power MOSFET                                                                                                                                     0                                                                                                        
1   TEENSY_3.5/3.6 TEENSY_3.5/3.6     TEENSY_3.5/3.6       U$1                                                                                                                                                                                                                                                                                                                     
